spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
#spring.datasource.url=jdbc:postgresql://localhost:5432/localeader
spring.datasource.username=postgres
spring.datasource.password=
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true



